<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - oxeygen@localhost" uuid="f574c0eb-a2b1-4134-9093-0994c9d927ae">
    <database-info product="MySQL" version="5.5.50" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="oxeygen"/>
      <table id="2" parent="1" name="bucket"/>
      <table id="3" parent="1" name="product"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="products">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="3" name="price">
        <data-type>float</data-type>
      </column>
      <column id="11" parent="3" name="about">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="nick">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="4" name="first_name">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="16" parent="4" name="last_name">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="17" parent="4" name="password">
        <data-type>varchar(16)</data-type>
      </column>
      <column id="18" parent="4" name="about">
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;I am human&apos;</default-expression>
      </column>
      <column id="19" parent="4" name="email">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="20" parent="4" name="users_nick_uindex">
        <columns>nick</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="4" name="users_nick_uindex">
        <columns>nick</columns>
        <underlying-index>users_nick_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>